.section_album {
    padding-top: 130px;
}

.section__title_album {
    text-align: center;
    margin-bottom: 50px;
}

.grid__wrapper {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(5, 1fr);
	gap: 10px;
	width: 100%;
	height: 1000px;
    object-fit: contain;
}

.album__grid-img {
    object-fit: cover;
}

#grid-1 {
    background: url(../img/album/food/food-1.jpg) no-repeat center / cover;
	grid-area: 1 / 1 / 3 / 2;
}

#grid-2 {
    background: url(../img/album/food/food-2.jpg) no-repeat center / cover;
	grid-area: 1 / 2 / 3 / 4;
}

#grid-3 {
    background: url(../img/album/food/food-4.jpg) no-repeat center / cover;
	grid-area: 1 / 4 / 2 / 6;
}

#grid-4 {
    background: url(../img/album/food/food-7.jpg) no-repeat center / cover;
	grid-area: 2/4/3/5;
}

#grid-5 {
    background: url(../img/album/food/food-8.jpg) no-repeat center / cover;
	grid-area: 2/5/3/6;
}

#grid-6 {
    background: url(../img/album/food/food-20.jpg) no-repeat center / cover;
	grid-area: 3/1/4/2;
}
#grid-7 {
    background: url(../img/album/food/food-30.jpg) no-repeat center / cover;
	grid-area: 4 / 2 / 5 / 4;
}

#grid-8 {
    background: url(../img/album/food/food-21.jpg) no-repeat center / cover;
	grid-area: 4/1/5/2;
}

#grid-9 {
    background: url(../img/album/food/food-11.jpg) no-repeat center / cover;
	grid-area: 3 / 4 / 5 / 6;
}

#grid-10 {
    background: url(../img/album/food/food-14.jpg) no-repeat center / cover;
	grid-area: 3 / 2 / 4 / 4;
}
